<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtNomePizza"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/btnCancella"
        android:layout_alignBottom="@+id/btnCancella" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnModifica"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:gravity="center" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtNumPizze"
        android:layout_toStartOf="@+id/btnModifica"
        android:layout_alignBaseline="@+id/btnModifica"
        android:layout_alignBottom="@+id/btnModifica"
        android:layout_toLeftOf="@+id/btnModifica"
        android:layout_marginRight="5dp" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtPrezzoPizza"
        android:layout_below="@+id/txtNomePizza"
        android:layout_alignLeft="@+id/txtNomePizza"
        android:layout_alignStart="@+id/txtNomePizza" />


</RelativeLayout>